ch.hsr.wpf.gadgeothek.main/MainWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.main"
        mc:Ignorable="d"
        Title="Gadgeothek Admin" Height="600" Width="800" Icon="gadgeothek_icon.ico">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Gadgeothek">
                <MenuItem x:Name="ConnectToServerMenuItem" Header="_Connect..." Click="ConnectToServerMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem x:Name="AboutUsMenuItem" Header="_About" Click="AboutUsMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Image x:Name="GadgeothekLogo" Source="gadgeothek_icon.ico" DockPanel.Dock="Top" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60"/>
        
        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Status" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusBarServerUrl" Text="{Binding Path=ServerUrl}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="mainTabs">
            <TabItem Header="Ausleihe">

            </TabItem>
            <TabItem Header="Loans">
                <local:LoansView x:Name="Loans" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
