ch.hsr.wpf.gadgeothek.main/ServerConnectDialog.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.main.ServerConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.main"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Connect to Server"
        Icon="gadgeothek_icon.ico">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="gadgeothek_icon.ico" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />
        <Label Name="lblQuestion" Grid.Column="1" Content="Please enter the URL of your Gadgeothek Server" />
        <TextBox Name="TextBoxServerUrl" Grid.Column="1" Grid.Row="1" MinWidth="250" Text="http://mge2.dev.ifs.hsr.ch" BorderThickness="1"/> 
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="ButtonConnect" MinWidth="60" Margin="0,0,10,0" Click="ButtonConnect_Click">_Connect</Button>
            <Button IsCancel="True" Name="ButtonCancel" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
