ch.hsr.wpf.gadgeothek.main/SingleGadgetWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.main.SingleGadgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.main"
        mc:Ignorable="d"
        Title="Gadget"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        MinWidth="400" MinHeight="260" d:DesignHeight="676.356">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 5,10,5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <DockPanel>
            <Label Content="Inv Number" />
            <TextBox Name="ID" PreviewTextInput="NumberIntValidationTextBox" Text="{Binding InventoryNumber}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Name" />
            <TextBox Name="Name" Text="{Binding Name}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Manufacturer" />
            <TextBox Name="Manufacturer" Margin="10" Text="{Binding Manufacturer}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Price" />
            <TextBox Name="Price" PreviewTextInput="NumberDoubleValidationTextBox" Text="{Binding Price}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Condition" />
            <!-- TODO with itemsource -->
            <ComboBox Name="Condition">
                <ComboBoxItem Content="NEW" />
                <ComboBoxItem Content="GOOD" />
                <ComboBoxItem Content="DAMAGE" />
                <ComboBoxItem Content="WASTE" />
                <ComboBoxItem Content="LOST" />
            </ComboBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" IsEnabled="True" IsCancel="True" Click="btnSave_Click"  >
                <TextBlock Text="Save"/>
            </Button>
            <Button x:Name="btnClose" IsCancel="True" >
                <TextBlock Text="Cancel"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
