ch.hsr.wpf.gadgeothek.main/SingleGadgetWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.main.SingleGadgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.main"
        mc:Ignorable="d"
        Title="Gadget"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        MinWidth="400">

    <StackPanel>
        <DockPanel>
            <Label Content="Inv Number" Width="80" DockPanel.Dock="Left" Margin="10,5" />
            <TextBox Name="ID" Margin="10" />
        </DockPanel>
        <DockPanel>
            <Label Content="Name" Width="80" DockPanel.Dock="Left" Margin="10,5" />
            <TextBox Name="Name" Margin="10"  />
        </DockPanel>
        <DockPanel>
            <Label Content="Manufacturer" Width="80" DockPanel.Dock="Left" Margin="10,5" />
            <TextBox Name="Manufacturer" Margin="10"  />
        </DockPanel>
        <DockPanel>
            <Label Content="Price" Width="80" DockPanel.Dock="Left" Margin="10,5" />
            <TextBox Name="Price" Margin="10"  Text="{Binding Gadget.Price}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Condition" Width="80" DockPanel.Dock="Left" Margin="10,5" />
            <ComboBox Name="Condition" Margin="10"  >
                <ComboBoxItem Content="NEW" />
                <ComboBoxItem Content="GOOD" />
                <ComboBoxItem Content="DAMAGE" />
                <ComboBoxItem Content="WASTE" />
                <ComboBoxItem Content="LOST" />
            </ComboBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Click="btnSave_Click" Margin="111, 5,10,5" Width="80" Padding="2" >
                <TextBlock Text="Save"/>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click" Margin="5, 5,10,5" Width="80" >
                <TextBlock Text="Cancel"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
