ch.hsr.wpf.gadgeothek.main/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultDataGridStyle" TargetType="DataGrid">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="HorizontalGridLinesBrush" Value="DarkGray" />
        <Setter Property="VerticalGridLinesBrush" Value="DarkGray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
    </Style>
    
    <Style x:Key="DefaultDataGridRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSkyBlue"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DodgerBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}"/>
    <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}"/>

</ResourceDictionary>